<html>
<head>
  <title>Arcade Classics in JavaScript</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
p{
	color: #73b276;
	margin-left: 20px;
	margin-right: 20px;
	font-family: "Courier New", Courier, monospace;
}

body {
	background-color: #041109;
}

.navbar-inverse .navbar-nav>.active>a{
    color: #041109;
	background-color: #73b276;
}

a, .navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-nav>li>a:focus{
	color: #73b276;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus{
	color: #73b276;
	background-color: #253E1E;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-brand>a:hover, .navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.open>a:hover, .dropdown-menu>li>a:hover {
	color: #253E1E;
	background-color: #9B9B69;
}

.navbar-inverse{
	background-color: #253E1E;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand:hover{
    color: #73b276;

}

.dropdown-menu {
	color: #73b276;
	background-color: #253E1E;
}

.dropdown-menu>li>a {
	color: #73b276;
}

#gameCanvas{
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px;
	border: 20px solid #9B9B69;
}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">aBlender's Projects</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
				<li><a href="futurama/index.html"><span class="glyphicon glyphicon-glass"></span> Futurama</a></li>
				<li><a href="blocklyduino/index.html"><span class="glyphicon glyphicon-tasks"></span> BlocklyDuino</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-knight"></span> JavaScript Games <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="pong.html"> Pong</a></li>
						<li><a href="brickbreaker.html"> Brick Breaker</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-sunglasses"></span> VR <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="vr/index.html"> Ball Pit</a></li>
						<li><a href="vr/dojo.html"> Minecraft Dojo</a></li>
						<li><a href="vr/flying.html"> Flying</a></li>
						<li><a href="vr/forest.html"> Forest</a></li>
						<li><a href="vr/house.html"> Haunted House</a></li>
						<li><a href="vr/visualsound.html"> Audio Visualizer</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	
<p><b>Wake up, Neo. . .</b></p>
<p style="padding-left:20px;"><b>The Matrix has you. . .</b></p><br>
<p><b>Follow the white rabbit.</b></p>
<p style="padding-left:40px;"><b>Knock, knock, Neo.</b></p>
</body>
</html>