<!doctype html>
<html>
<head>
	<title>Futurama Robots</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
<div id="myNavBar">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="index.html">Futurama Fan Site</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		  <li class="active"><a href="robotgallery.html"><span class="glyphicon glyphicon-usd"></span>Robots</a></li>
		  <li><a href="practice.html"><span class="glyphicon glyphicon-usd"></span>Episodes</a></li> 
		  <li><a href="review.html"><span class="glyphicon glyphicon-usd"></span>Memes</a></li> 
		</ul>
	  </div>
	</nav>
</div>

<div id="myHeader">
	<h1>Robots! Robots!</h1>
	<h3>And more robots!</h3>
</div>

<div id="contents">
	<a href="http://futurama.wikia.com/wiki/Bender_Bending_Rodr%C3%ADguez"><img class="galleryImage" src="https://media.giphy.com/media/7xkxbhryQO7hm/giphy.gif"></a>
	<p class="imageLabel">Bender</p>
	<a href="http://futurama.wikia.com/wiki/Bender_Bending_Rodr%C3%ADguez"><img class="galleryImage" src="http://vignette3.wikia.nocookie.net/en.futurama/images/b/b3/Calculon-2.JPG/revision/latest?cb=20090604015557"></a>
	<p class="imageLabel">Calculon</p>
	<a href="http://futurama.wikia.com/wiki/Bender_Bending_Rodr%C3%ADguez"><img class="galleryImage" src="http://vignette4.wikia.nocookie.net/en.futurama/images/e/ea/RobotDevil.jpg/revision/latest?cb=20111024080305"></a>
	<p class="imageLabel">Robot Devil</p>
	<a href="http://futurama.wikia.com/wiki/Bender_Bending_Rodr%C3%ADguez"><img class="galleryImage" src="http://vignette2.wikia.nocookie.net/en.futurama/images/9/96/Futurama_roberto.png/revision/latest?cb=20110619182621"></a>
	<p class="imageLabel">Roberto</p>

</div>

</body>

<style>

body{
	background-color: #D6BA3D;
}

#myHeader{
	text-align: center;
	background-color: #309773;
	color: #72E3A2;
	font-family: "Verdana";
	margin: 10px;
	padding-bottom: 4px;
	border: 2px solid black;
	border-radius: 20px;
	vertical-align: top;
}

#contents{
	text-align:center;
	background-color: #0086CA;
	margin: 10px;
	border: 2px solid black;
	border-radius: 20px;
	min-width: 360px;
	padding: 10px;
}

h1{
	font-size: 40px;
	margin: -2px;
	color: black;
	background-color: #72E3A2;
	padding: 4px;
	border: 2px solid black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

h1:hover{
	font-size: 50px;
	color: #DA3220;
}

.galleryImage{
	width: 300px;
	height: 300px;
	border: 2px solid black;
	padding: 10px;
	margin: 10px;
	background-color: white;
}

.galleryImage:hover{
	background-color: yellow;
	opacity: 0.5;
}

.imageLabel{
	vertical-align: bottom;
	display: inline-block;
	background-color:yellow;
	border: 2px solid black;
	width: 120px;
	position: relative;
	right: 280px;
	bottom: -10px;
	margin-right: -140px;
	font-family: "Verdana";

}

.imageLabel:first-letter{
	font-size: 30px;
	padding-right: 2px;
}

.navbar-inverse .navbar-nav>.active>a{
    color: black;
	background-color: #D6BA3D;
}

a, .navbar-inverse .navbar-nav>li>a{
	color: black;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-brand>a:hover, .navbar-inverse .navbar-nav>.active>a:hover{
	color: #72E3A2;
	background-color: #309773;
}

.navbar-inverse{
	min-width: 600px;
	background-color: #72E3A2;
	/*border-radius: 20px;
	border: 2px solid black;*/
	border-radius: 0px;
	border: 0px;
	border-bottom: 2px solid black;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-brand:hover{
    color: black;
	/*background-color: #309773;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;*/
}
.glyphicon{
	margin-right: 2px;
}

</style>


</html>